# tuganire

./: .dockerignore  .env.example  .gitignore  .railwayignore  CLAUDE.md  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  eclipse-formatter.xml  package-lock.json  package.json  pom.xml  run-dev.sh  spotbugs-exclude.xml
.github/workflows/: ci.yml
docs/: ARCHI.md  PRD.md  TTS-FINETUNE-PLAN.md  conversation-session-sequence.mmd
docs/.obsidian/: workspace.json
rules/: spring-boot-rules.mdc  spring-boot4-rules.mdc  thymeleaf-rules.mdc
src/main/java/com/tuganire/: TuganireApplication.java
src/main/java/com/tuganire/admin/: AIModelCostCalculator.java  AdminController.java  AdminStatsService.java  AdminStatsServiceImpl.java  AiModelCostProperties.java  FeedbackRow.java  FeedbackStats.java  LlmUsageEvent.java  LlmUsageEventRepo.java  LlmUsageStats.java  LlmUsageTracker.java  LlmUsageTrackerImpl.java  ModelUsageRow.java  package-info.java
src/main/java/com/tuganire/cache/: CacheConfig.java  CacheProperties.java  NoOpTranslationCache.java  RedisTranslationCache.java  TranslationCache.java  package-info.java
src/main/java/com/tuganire/config/: CorsConfig.java  LlmConfig.java  LocaleConfig.java  MmsProperties.java  ProtoTtsConfig.java  RateLimitProperties.java  ResilienceConfig.java  SecurityConfig.java  SttConfig.java  TtsConfig.java  WebSocketConfig.java
src/main/java/com/tuganire/conversation/: AudioController.java  AudioStore.java  AudioStoreConfig.java  AudioStoreImpl.java  ConversationEvent.java  ConversationEventJson.java  ConversationService.java  ConversationServiceImpl.java  ProvidersController.java  SessionController.java  SettingsController.java  StreamTranslationController.java  StreamTranslationService.java  StreamTranslationServiceImpl.java  TranslationWebSocketHandler.java  TtsSettings.java  package-info.java
src/main/java/com/tuganire/feedback/: Feedback.java  FeedbackController.java  FeedbackRepo.java  FeedbackRequest.java  FeedbackService.java  FeedbackServiceImpl.java  FeedbackType.java  package-info.java
src/main/java/com/tuganire/golden/: GoldenDictionaryRepo.java  GoldenDictionaryService.java  GoldenDictionaryServiceImpl.java  GoldenEntry.java  GoldenEntryRequest.java  package-info.java
src/main/java/com/tuganire/llm/: AbstractChatClientLlmProvider.java  ClaudeLlmProvider.java  LlmCallResult.java  LlmProvider.java  LlmProviderFactory.java  LlmSettings.java  OpenAiLlmProvider.java  package-info.java
src/main/java/com/tuganire/postprocessor/: CorrectionRule.java  KinyarwandaPostProcessor.java  ProcessedTranslation.java  RuleResult.java
src/main/resources/: STT-KINYARWANDA-NOTE.md  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_fr.properties  messages_rw.properties
src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_usage_stats_table.sql  V003__create_subscriptions_table.sql  V004__create_password_reset_tokens_table.sql  V005__add_admin_column_to_users.sql  V006__create_articles_table.sql  V007__create_llm_usage_events_table.sql  V008__add_email_verification.sql  V009__add_oauth_provider_to_users.sql  V1__create_golden_dictionary.sql  V2__create_feedback.sql  V3__seed_golden_dictionary.sql  V4__add_audit_columns_golden_dictionary.sql  V5__create_llm_usage_events.sql  V6__correct_golden_translations.sql  V7__create_rw_model_votes.sql  V8__create_tts_voice_votes.sql
src/main/resources/static/css/: input.css  styles.css
src/main/resources/static/js/: conversation.js  settings.js
src/main/resources/templates/: dashboard.html  index.html  onboarding.html  settings.html  text.html
src/main/resources/templates/admin/: dashboard.html  layout.html  llm-usage.html
src/main/resources/templates/auth/: forgot-password.html  login.html  profile.html  register.html  reset-password.html
src/main/resources/templates/blog/: detail.html  list.html
src/main/resources/templates/email/: email-verification.html  password-reset-email.html  subscription-confirmation.html
src/main/resources/templates/error/: 400.html  404.html  500.html  business-error.html
src/main/resources/templates/fragments/: alerts.html  breadcrumbs.html  confirm-modal.html  cookie-banner.html  empty-state.html  error-banner.html  feedback.html  footer.html  navbar.html  page-header.html  rate-limit.html  skeleton-card.html  skeleton-table.html  svg.html  translation.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/payment/: cancel.html  pricing.html  success.html
src/main/resources/templates/public/: legal.html  privacy.html  terms.html
src/test/java/com/saaskit/: SaasKitApplicationTests.java
src/test/resources/: application-it.yml  application-test.yml
src/test/resources/test-data/: edge-cases.csv  golden-dictionary.csv  llm-errors-corpus.csv  quality-baseline.properties
tasks/: 01-backend-build-config.txt  02-python-mms-tts-server.txt  03-android-skeleton.txt  04-dtos-and-events.txt  05-flyway-and-jpa-entities.txt  06-i18n-messages.txt  07-provider-and-rule-interfaces.txt  08-redis-translation-cache.txt  09-feedback-service.txt  10-llm-providers-and-prompt.txt  11-french-normalizer-and-golden-dictionary.txt  12-kinyarwanda-postprocessor-rules.txt  13-tts-providers-and-service.txt  14-stt-provider-and-service.txt  15-security-cors-ratelimit.txt  16-translation-service-orchestrator.txt  17-conversation-service-audio-pipeline.txt  18-rest-controllers-and-exception-handling.txt  19-websocket-streaming-handler.txt  20-web-poc-deux-boutons.txt  21-android-conversation-screen.txt  22-tests-unit-and-integration.txt  23-web-poc-splitscreen-and-settings.txt  24-ci-cd-and-readme.txt  README.md  TEAM-PROMPT.txt
tasks/.obsidian/: workspace.json
tts-finetune/: GUIDE-ENREGISTREMENT.md  README.md  domain_sentences_pastoral.txt  finetune_config.json  finetune_kaggle.ipynb  make_prompts.py  prepare_dataset.py  requirements.txt
tts-server/: .railwayignore  Dockerfile  README.md  pyproject.toml  requirements.txt  tts_server.py
(+217 files in other folders)
